{
  "name": "Brain Dump",
  "short_name": "Brain Dump",
  "description": "Wyrzuć myśli z głowy. Zacznij działać.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#7c5cff",
  "orientation": "portrait-primary",
  "categories": ["productivity"],
  "lang": "pl",
  "shortcuts": [
    {
      "name": "Moje zadania",
      "short_name": "Zadania",
      "url": "/tasks",
      "description": "Przejdź do listy zadań"
    },
    {
      "name": "Egzaminy",
      "short_name": "Egzaminy",
      "url": "/exams",
      "description": "Przejdź do egzaminów"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
